<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.lottery.ChoBuyWayActivity" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/iconfont_fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="付款方式 "
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="付款金额:"
            android:textColor="#ff101010"
            android:textSize="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="#ff101010"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/pay_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="1000"
                android:textColor="#ffd75554"
                android:textSize="16dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="元"
                android:textColor="#ff101010"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffF0F0F2" />

    <TextView
        android:gravity="center_vertical|left"
        android:text="选择付款方式"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textColor="#ffAEAEAE"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffE8E8E8" />

    <LinearLayout
        android:id="@+id/pay_yinlian"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/raw_yinlian" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableRight="@drawable/more1"
            android:focusable="false"
            android:gravity="left|center"
            android:text="  银联支付"
            android:textColor="#c43334" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffF0F0F2" />

    <LinearLayout
        android:id="@+id/pay_alipay"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/raw_aipay" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#Ffffff"
            android:drawableRight="@drawable/more1"
            android:focusable="false"
            android:gravity="left|center"
            android:text="  支付宝支付"
            android:textColor="#03A9f4" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffF0F0F2" />

    <LinearLayout
        android:id="@+id/pay_weixin"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/raw_weixin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#Ffffff"
            android:descendantFocusability="blocksDescendants"
            android:drawableRight="@drawable/more1"
            android:focusable="false"
            android:gravity="left|center"
            android:text="  微信支付"
            android:textColor="#6cB63f" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffF0F0F2" />

</LinearLayout>