<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_little_gary"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/iconfont_fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="填写校验码"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal" >

       

        <com.example.myviews.ClearEditText
            android:layout_marginLeft="3dp"
            android:id="@+id/cardtype"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@null" />
         <Button
             android:layout_margin="3dp"
            android:id="@+id/change"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/register_select"
            android:text="输入验证码"
            android:textColor="#fff" />
    </LinearLayout>
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:text="请输入收到的验证码"
    android:textColor="@color/orange"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 
        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/register_select"
            android:text="下一步"
            android:textColor="#fff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>