<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户中心 "
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/iconfont_kefu" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@color/title"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" >
                    <com.example.myviews.RoundedImageView
                        android:id="@+id/head"
                        android:layout_margin="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/head"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/me_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:text="欢迎您:  ricky2"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="left|top"
                        android:text="账户余额：0元"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

      

            <LinearLayout
                android:background="@color/title"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/me_btn_get"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#ff80DDe2"
                    android:text="提现"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/m_bnt_recharge"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#ff80DDe2"
                    android:text="充值"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#EAEAEA" />

            <TextView
                android:drawableLeft="@drawable/message_center"
                android:id="@+id/message_center"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableRight="@drawable/more1"
                android:gravity="center_vertical|left"
                android:text="   消息中心"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="135dp"
                android:orientation="vertical" >

                <TextView
                    android:drawableLeft="@drawable/win_history"
                    android:id="@+id/win_record"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   中奖纪录"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:drawableLeft="@drawable/touzhujilu"
                    android:id="@+id/buy_rec"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   投注纪录"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:drawableLeft="@drawable/money_detail"
                    android:id="@+id/mon_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   资金明细"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:orientation="vertical" >

                <TextView
                    android:drawableLeft="@drawable/me_center"
                    android:id="@+id/me"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   个人信息"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:drawableLeft="@drawable/yinhang"
                    android:id="@+id/bank"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   银行信息"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/shouji"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   手机绑定"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:drawableLeft="@drawable/changepass"
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   修改密码"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <TextView
                    android:id="@+id/quit"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:drawableRight="@drawable/more1"
                    android:gravity="left|center_vertical"
                    android:text="   退出登录"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#EAEAEA" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>