<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="151dp"
    android:orientation="vertical" >

    <LinearLayout
      
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >
        <TextView 
            android:text="单号：8080808080"
            android:textSize="15dp"
            android:gravity="left|center_vertical"
            android:layout_margin="6dp"
            android:textColor="#ffE51C23"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/onum"/>
        <TextView 
            android:text="2015/2/12"
              android:textSize="15dp"
            android:gravity="right|center_vertical"
            android:layout_margin="6dp"
            android:textColor="@color/deep_green"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/odate"/>
    </LinearLayout>
<View android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffc0c0c2"/>
    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="95dp" >
        <TextView 
            android:layout_margin="5dp"
            android:id="@+id/omessage"
                android:text="哈哈哈哈呵呵哈哈哈哈哈哈和和"
              android:textSize="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</LinearLayout>