<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/spinner_cell_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="测试123"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>